/* -01-typogrophy

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font wheight :


-Line height:
default:1

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


-02-Colors:
primary color : #1c7ed6
tint: #030d15
shade : #e8f2fb
-Accentes : 
-Greys : 
#555
#333 
*/
/* *************************************************** */
/* GENERAL CSS */
/* *************************************************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1;
  --sb-track-color: #232e33;
  --sb-thumb-color: #1c7ed6;
  --sb-size: 8px;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.6rem;
  padding: 0 4.8rem;
  background-color: #f5faff;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #1c7ed6;
}
.logo {
  height: 6.2rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  /* 52 / 62 / 74 / 86 */
  margin-bottom: 3.2rem;
  /* 32 / 48 */
  line-height: 1.35;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
/* ****************************************** */
/* BUTTONS : */
/* ****************************************** */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.5s;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-family: inherit;
}
.btn-primary:link,
.btn-primary:visited {
  color: #fff;
  background-color: #1c7ed6;
  transition: scale 1s;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #1c7ed6;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

  scale: 1.02;
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: #e8f2fb;
  box-shadow: inset 0 0 0 3px #fff;
}
/* *************************************************** */
/* Sections  */
/* *************************************************** */
.section-hero {
  background-color: #f5faff;
  padding: 4.8rem 0 9.6rem 0;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.section-plan {
  background-color: #f5faff;
  padding: 4.6rem;
}
.section-forum {
  background-color: #f5faff;
  padding: 4.6rem;
}
/* *************************************************** */
/* Style CSS */
/* *************************************************** */
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-description {
  font-size: 2rem;
  /* 18 / 20 / 24 */
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 150%;
}
/* ********************************* */
/* FEATURED IN SECTION */
/* ********************************* */

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 6.2rem;
  transition: all 0.8s;
}
.logos img:hover {
  scale: 1.2;
  cursor: pointer;
}
/* ********************************* */
/* plan IN SECTION */
/* ********************************* */
.section-plan h2 {
  text-align: center;
}
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  border: #eee solid 0.5px;
  background-color: #fff;
}
.operations__tab-container {
  display: flex;
  justify-content: center;
}
.operations__tab {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  background-color: #e8f2fb;
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}
.operations__tab--active {
  background-color: #082640;
  color: #ffffff;
  transform: translateY(-66%);
  transition: all 0.5s;
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  height: 41rem;
  overflow: scroll;
}

.operations__header {
  font-size: 2.5rem;
  font-weight: 700;
  grid-column: 2;
  margin: 0 auto;
  align-self: center;
  color: #333;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon {
  display: inline-block;
  height: 4.75rem;
  width: 4.75rem;
  color: #1c7ed6;
}

.operations-text-box {
  grid-column: 2;
  display: grid;
  gap: 32px;
}
.operations-text-content {
  font-size: 1.6rem;
  align-self: center;
}

/* ********************************* */
/*SECTION 4 */
/* ********************************* */
/* General Section Styling */
.clubs-section {
  padding: 50px 20px;
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  text-align: center;
}

/* Hero Section */
.section-4-hero {
  margin-bottom: 40px;
}
.section-4-hero h1 {
  /* font-size: 2.5rem; */
  color: #003366;
}
.section-4-hero p {
  font-size: 1.8rem;
  color: #666;
}
.cta-button:link,
.cta-button:visited {
  display: inline-block;
  margin: 3rem;
  padding: 10px 20px;
  font-size: 1.8rem;
  color: #fff;
  background-color: #003366;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.cta-button:hover,
.cta-button:active {
  background-color: #005599;
}

/* Clubs Grid */
.clubs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 6rem;
}

/* Club Cards */
.club-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, box-shadow 0.3s;
}
.club-card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.club-card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #003366;
}
.club-card p {
  font-size: 1.6rem;
  color: #666;
}
.card-link:link,
.card-link:visited {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.2rem;
  color: #003366;
  text-decoration: none;
}
.card-link:hover,
.card-link:active {
  text-decoration: underline;
}

.club-card:hover {
  transform: translateY(8px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
/* ********************************* */
/*SECTION 5 - calendar */
/* ********************************* */
.calendar-container {
  font-family: "Arial", sans-serif;
  text-align: center;
  margin: 50px auto;
  max-width: 1000px;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.calendar-day {
  width: 100%;
  height: 100px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
}
.calendar-day .date {
  font-size: 1.6rem;
}
.calendar-day .event-label {
  font-size: 1rem;
  color: #1c7ed6;
  margin-top: 5px;
  text-align: center;
}
.event-form {
  display: none;
  margin-top: 20px;
}

.input-section-calendar {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

.btn-section-calendar {
  margin-top: 5rem;
  padding: 10px;
  background-color: #1c7ed6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-section-calendar:hover {
  background-color: #1175b0;
}

/* ********************************* */
/* SECTION 5 - Forum Section Styling */
/* ********************************* */
.section-forum h2 {
  text-align: center;
}
.chat-box {
  margin: 4.6rem auto;
  padding: 0.6rem;
  width: 700px;
  height: 500px;
  border: 3px solid #1c7ed6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.text-box {
  padding: 2rem 1.6rem;
  border-radius: 16px;
  background: #212529;
  height: 100%;
  overflow-y: scroll;
}

.text-box::-webkit-scrollbar {
  width: var(--sb-size);
}

.text-box::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 12px;
}

.text-box::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 12px;
}

@supports not selector(::-webkit-scrollbar) {
  .text-box {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}
.input-box {
  margin: 0.5rem 0;
  padding: 0.6rem;
  background-color: #212529;
  border: 1px solid #333;
  border-radius: 9px;
  width: 100%;
  height: 3.6rem;
  display: flex;
  justify-content: space-between;
}
.input-field {
  margin-left: 1rem;
  background-color: transparent;
  border: none;
  width: 100%;
  color: white;
  font-size: 1.6rem;
  line-height: 1.4;
}
.btn-chat {
  background-color: transparent;
  border: none;
}
.btn-chat svg {
  vertical-align: middle;
  color: white;
}
.btn-chat svg:hover {
  cursor: pointer;
}
.text-content {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.4;
  transition: transform 1s, opacity 1s;
}
.text-hidden {
  opacity: 0;
  transform: translateY(8rem);
}
